@import 'cores.less';
@import 'reset.less';

body {
    background-color: @cor01;
}

header {
    background-color: rgb(0, 180, 180);
    
    h1 {
        color: white;
    }
    
    li {
        display: inline;
        margin-left: 20px;

        a {
            color: white;
            text-decoration: none;
        }
    }
}

main {
    label {
        color: white;
        display: block;
        margin-top: 10px;
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }

    input {
        color: white;
        background-color: transparent;
        border: none;
        border-bottom: 3px solid white;
        display: block;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        width: 17vw;
        height: 10vh;
        margin: auto;
    }

    button {
        color: white;
        cursor: pointer;
        background-color: red;
        border: none;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        width: 50%;
        display: block;
        margin: 10px auto;

        &:hover {
            background-color: lighten(red, 15%);
        }
    }
}

.container {
    align-items: center;
    justify-content: space-between;
    margin: 0px auto;
    max-width: 1024px;
    display: flex;
    width: 100%;
}

.button {
    color: white;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 10px;
    padding: 10px;
    width: 200px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

.resposta {
    text-align: center;
    p {
        color: white;
        font-size:30px;
    }

    span {
        color: white;
        font-size: 30px;
        font-weight: bold;
    }
}