@import 'mapascores.less';
@import 'reset.less';
@breakpointTablet: ~"(max-width: 767px)";

.styleButton {
    border: none;
    border-radius: 10px;
    background-color: yellow;
    cursor: pointer;
    padding: 10px;
}

body {
    background-color: #cores[backgroundColor];
}

header, main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

    .menu {
        cursor: pointer;
        .itens {
            nav {
                li {
                    a {
                        color: white;
                        text-decoration: none;
                    }
                }
            }
        }
    }
}

main {
    form {
        button {
            .styleButton();

            &:hover {
                background-color: lighten(yellow, 25%);
            }
        }
    }
}

.footer {
    background-color: black;

    &-elson {
        color: white;
    }
}

.resposta {
    display: none;
}

.itens {
    display: none;
}

.menu.is-open .itens {
    display: block;
}

@media @breakpointTablet {
    body {
        background-color: aqua;
    }
}